<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</head>

<body>

    <div class="content">

        <div class="header">

            <img id="leaf" src="./assets/leaf.png" alt="logo">

            <h1>EasyBay</h1>

            <div class="searchbar">

                <p>Search for anything</p>

                <img id="magnify" src="./assets/search-dark.png" alt="magnifying glass">

            </div>

            <p>Sign in</p>

            <img id="cart" onclick="alert('Your Cart is Empty!')" src="./assets/cart-dark.png" alt="shopping cart">


        </div>







        <div class="navbar">
            <ul>
                <li>Aeonium</li>
                <li>Andormischus</li>
                <li>Agave</li>
                <li>Aloe</li>
                <li>Anacampseros</li>
                <li>Aristaloe</li>
                <li>More...</li>
            </ul>
        </div>





        <p id="bigtext">Your Source for Serious Succulent Specialties</p>






        <div class="bigpics">

            <div class="bigpicsleft">

                <div id="biggreen">
                    <p>Discover succulent varieties one pot or rack at a time!</p>
                    <p id="discover">Discover <img class="arro" src="./assets/arrow-light.png" alt="arrow"></p>
                </div>

                <img id="succ" src="./assets/succulents-1.jpg" onmouseover="replace()"
                onmouseleave="unplace()" alt="succulants">

            </div>



            <div class="bigpicsright">

                <img src="./assets/aloe-m.jpg" alt="aloe">

                <p>Soothing Aloe ➞</p>


            </div>

        </div>





        <div class="selection">

            <ul>

                <li>
                    <img src="./assets/aeonium-s.jpg" alt="aeonium">
                    <p>Aeonium</p>
                </li>

                <li>
                    <img src="./assets/aloe-s.jpg" alt="aloe">
                    <p>Aloe</p>
                </li>

                <li>
                    <img src="./assets/cactus-s.jpg" alt="cactus">
                    <p>Cactus</p>
                </li>

                <li>
                    <img src="./assets/echeveria-s.jpg" alt="echeveria">
                    <p>Echeveria</p>
                </li>

                <li>
                    <img src="./assets/sedum-s.jpg" alt="sedum">
                    <p>Sedum</p>
                </li>

                <li>
                    <img src="./assets/sempervivum-s.jpg" alt="sempervivum">
                    <p>Sempervivum</p>
                </li>

            </ul>



        </div>



        <div id="cooky">
            <img src="./assets/alert-dark.png" alt="alert">

            <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in out <a href="#">cookie policy</a>.</p>

            <button onclick="vanish()">I Accept</button>



        </div>










    </div>











<script src="./script.js"></script>

</body>

</html>