*{
    margin: 0%;
    padding: 0%;
    /* border: 1px dotted red; */
    font-family: 'Nunito', sans-serif;
}

.content{
    margin: auto;
    width: 780px;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

#leaf{
    background-color: #00d1b2;
    border-radius: 5px;
    width: 30px;
    height: 30px;
}

.searchbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    width: 50%;
    border: 2px solid black;
    padding: 2px 5px;
}

#magnify{
    height: 20px;
    width: 20px;
}

#cart{
    width: 25px;
    height: 25px;
}




.navbar{
    border-bottom: 3px solid black;
}

.navbar ul{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navbar ul li{
    list-style: none;
}


#bigtext{
    display: flex;
    justify-content: center;
    font-size: 28pt;
    padding: 10px 0px;
}



.bigpics{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.bigpicsleft{
    display: flex;
}

#biggreen{
    background-color: #00d1b2;
    color: white;
    font-size: 20pt;
    text-align: center;
    padding: 22px;
    align-content: center;
}

#discover{
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arro{
    max-width: 25px;
    max-height: 25px;
}

.bigpicsleft img{
    /* width: 275px; */
    height: 255px;
}


.bigpicsright img{
    width: 240px;
}

.bigpicsright p{
    background-color: #00d1b2;
    margin-top: 20px;
    min-height:max-content;
    font-size: 24px;
    color:white;
    padding: 17px;
    text-align: center;
}






.selection{
    background-color: #aae8d8;
    margin-top: 20px;
}

.selection ul{
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}

.selection ul li{
    list-style: none;
}

.selection ul li img{
    display: block;
    margin: auto;
    width: 80px;
    border-radius: 50%;
}

.selection ul li p{
text-align: center;
padding-top: 5px;
}



#cooky{
    background-color: white;
    border: 2px solid black;
    display: flex;
    padding: 25px;
    align-items: center;
    gap: 15px;
    position: relative;
    top: -75px;
}

#cooky img{
    width: 35px;
}

#cooky button{
    width: 120px;
    background-color: #00d1b2;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    padding: 5px 10px;
}